# Bot Token [Required]
BOT_TOKEN=MTAwNTM3MTY2Mzc5OTU3MDU0Mg.GhvXDx.KQTPQ0hLoslN71R4jZsPqzJi1ThGZnnnFhY09s

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=1005258253095145604
JOIN_LEAVE_LOGS=1005258253095145604

# Dashboard [Required for dashboard]
BOT_SECRET=UccyMJHcAXhWwzhus1ThaXzyA-mRRKCw
SESSION_PASSWORD=mybot

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=aed2c8f3739373f484005ced68ba7737

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=448423745a5841018dd529172f2f124c
SPOTIFY_CLIENT_SECRET=21656bd50d22429d95e8ef6ca86b8bba
